ProjectReferenceVisualizer/MainWindow.xaml

<Window x:Class="ProjectReferenceVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectReferenceVisualizer"
        mc:Ignorable="d"
        Background="#F5F7FA"
        x:Name="vizualizer"
        d:DataContext="{d:DesignInstance {x:Type local:VisualizerViewModel}}"
        Title="Project Reference Visualizer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ContentControl HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <DockPanel Width="508">
                    <Label Margin="0,0" DockPanel.Dock="Top" FontSize="24">Project Reference Visualizer</Label>
                    <TextBlock Margin="5,0" DockPanel.Dock="Top"  TextWrapping="Wrap">Analyisiert die Referenzen der Projekte im gegebenen Ordner und gibt die Abhängigkeiten im <Run>yuml.me</Run> Format aus.</TextBlock>
                </DockPanel>
            </ContentControl>
            <DockPanel HorizontalAlignment="Right" Height="65">
                <Button x:Name="ClearButton" Content="Clear" Margin="10,10,5,10" 
                    Command="{Binding ClearCommand}" Width="80" Style="{StaticResource SecondaryButton}"/>
                <Button x:Name="StartButton" Content="Start" Margin="5,10,10,10" 
                    Command="{Binding StartCommand}" Width="80" HorizontalAlignment="Right" Style="{StaticResource PrimaryButtonWithIcon}"/>
            </DockPanel>
        </DockPanel>
        <ContentControl Grid.Row="2" Style="{StaticResource MaterialGroup}">
            <DockPanel>
                <Label Margin="5,10,5,0" DockPanel.Dock="Top">Repository Ordner</Label>
                <DockPanel DockPanel.Dock="Top" Margin="10,5,10,0" >
                    <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0" VerticalAlignment="Top" Height="25" Width="30" ToolTip="Ordner wählen" Command="{Binding OpenFolderCommand}" >
                        <Image Source="{StaticResource FolderDrawingImage}" Width="15"></Image>
                    </Button>
                    <TextBox DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25"                         
                         Text="{Binding FolderPath, Mode=TwoWay}"/>
                </DockPanel>

                <Label DockPanel.Dock="Top" Margin="5,10,5,5" ToolTip="Das Projekten dessen Referenzen (mit transitiven) angezeigt werden soll.">Namen des zu visualisierenden Projektes</Label>
                <TextBox DockPanel.Dock="Top" x:Name="InculdedProjectName" TextWrapping="Wrap" Height="25" Text="{Binding InculdedProject, Mode=TwoWay}" Margin="10,5,10,0" ToolTip="Das Projekten dessen Referenzen (mit transitiven) angezeigt werden soll."/>

                <Label DockPanel.Dock="Top" Margin="5,10,5,5" >Ausgabe</Label>
                <TextBox x:Name="ResultView" TextWrapping="Wrap" Text="{Binding ResultText}" Margin="10,5,10,10" IsReadOnly="True" IsReadOnlyCaretVisible="True" />

            </DockPanel>
        </ContentControl>
    </Grid>
</Window>
